WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="470" Width="600">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF888888"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCCCCC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFAAAAAA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Violet" Offset="0.0" />
                        <GradientStop Color="Aquamarine" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-48">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="43.04" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <TextBox Name="TextBox1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="150"/>
                <TextBox Name="TextBox2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="150"/>
            </StackPanel>

            <ComboBox Name="FontSelector" Margin="0,10,0,10" SelectionChanged="FontSelector_SelectionChanged">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Courier New"/>
                <ComboBoxItem Content="Times New Roman"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Кнопка "Открыть", пока не реализована функциональность -->
                <Button Name="OpenButton"  Margin="5"
                        Style="{StaticResource ButtonStyle}" IsEnabled="False" Content="Открыть"/>
                <Button Name="ClearButton"  Margin="5"
                        Style="{StaticResource ButtonStyle}" Click="ClearButton_Click" Content="Очистить"/>
                <Button Name="CloseButton"  Margin="5"
                        Style="{StaticResource ButtonStyle}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IsCloseEnabled}">
                    Закрыть
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
